// Variables
$color-primary: #222
$color-secondary: #00B4DB
$gradient1: #0083B0
$gradient2: #00B4DB
$font-titles: 'Source Sans Pro', sans-serif
$font-text: 'Lora', serif

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Source+Sans+Pro:wght@700&display=swap');

// Mixins
@mixin transition($time)
  -webkit-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -ms-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  transition: all $time cubic-bezier(0.42, 0, 0.58, 1)

@mixin gradient
  background: rgb(0,131,176)
  background: linear-gradient(0deg, $gradient1 0%, $gradient2 100%)

a, a:active, a:visited
  color: inherit
  text-decoration: none

body
  font-family: $font-text
  font-weight: 300
  font-size: 16px
  background-color: white
  a, a:active, a:visited
    color: inherit
    text-decoration: none

.header
  background-color: transparent
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 0
  font-weight: 700
  font-size: 18px
  color: white
  nav
    display: flex
    gap: 50px
    a
      @include transition(500ms)
      &.active,
      &:hover
        color: $color-secondary
  .logo
    width: 186px
  @media only screen and (max-width: 40rem)
    width: 100%
    gap: 40px
    padding: 10px
    overflow-x: scroll

footer
  padding: 55px 0
  background-color: $color-primary
  color: #FEFEFE
  border-top: 14px solid $color-secondary
  .footer-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 200px
    article
      display: flex
      flex-direction: column
      gap: 40px
  .logo
    width: 116px
  .footer-title
    font-family: 'orkney-bold', sans-serif
    font-size: 28px
  .footer-content-wrap
    display: flex
    flex-direction: column
    &:first-child
      gap: 24px
    &:last-child
      gap: 14px
  .copyright
    display: block
    margin-top: 20px
    font-size: 22px
  @media only screen and (max-width: 40rem)
    padding: 55px
    .footer-wrap
      gap: 60px
      flex-direction: column
      article
        gap: 20px
    .text-right
      text-align: center
    .copyright
      margin-top: 40px
