// Components
.btn
	display: flex
	align-items: center
	justify-content: center
	font-family: $font-titles
	font-weight: 700
	font-size: 18px
	color: white
	text-transform: uppercase
	height: 60px
	width: 230px
	border-radius: 60px
	@include transition(500ms)
	&--primary
		background: transparent
		border: 1px solid $gradient2
		&:hover
			background: rgba($gradient2, 0.5)
			color: inherit
	&--secondary
		@include gradient
		border: none
		box-shadow: none

.sec-title
	display: block
	width: 320px
	font-family: $font-titles
	font-weight: 700
	font-size: 18px
	color: $color-primary
	padding-bottom: 20px
	border-bottom: 1px solid #d9d9d9
	text-transform: uppercase
	margin-bottom: 100px
	@media only screen and (max-width: 40rem)
		margin-bottom: 50px

.paragraph
	font-family: $font-text
	font-size: 20px
	line-height: 1.5
	color: $color-primary
	margin-bottom: 0
	@media only screen and (max-width: 40rem)
		font-size: 16px

.sec-headline
	font-family: $font-titles
	font-size: 46px
	font-weight: 700
	color: $color-primary
	line-height: 1.4
	margin-bottom: 0
	@media only screen and (max-width: 40rem)
		font-size: 36px

.sec-subhead
	font-family: $font-text
	font-size: 23px
	color: $color-primary
	line-height: 1.4
	margin-bottom: 0
	@media only screen and (max-width: 40rem)
		font-size: 20px

form
	display: flex
	flex-direction: column
	gap: 30px
	label
		font-family: $font-titles
		color: $color-primary
	input[type='text'], input[type='email'], input[type='tel'], textarea
		width: 400px
		height: 60px
		border-radius: 4px
		background-color: #FCFCFC
		border: 1px solid #F7F7F7
		// Foundation overrides
		box-shadow: none
		margin: 0
		@media only screen and (max-width: 60rem)
			width: 100%
	textarea
		width: 100%
		height: 120px
	.fields-wrap
		display: flex
		flex-wrap: wrap
		gap: 30px
	@media only screen and (max-width: 60rem)
		label
			width: 100%

.owl-carousel .owl-stage-outer
	width: 90%
	margin: auto
	&:after,
	&:before
		content: ""
		position: absolute
		z-index: 1
		bottom: 0
		left: 0
		pointer-events: none
		width: 100%
		height: 80px
	&:after
		background: -moz-linear-gradient(left,  rgba(249,249,249,0) 0%, rgba(249,249,249,0) 90%, rgba(249,249,249,1) 100%)
		background: -webkit-linear-gradient(left,  rgba(249,249,249,0) 0%,rgba(249,249,249,0) 90%,rgba(249,249,249,1) 100%)
		background: linear-gradient(to right,  rgba(249,249,249,0) 0%,rgba(249,249,249,0) 90%,rgba(249,249,249,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f9f9f9', endColorstr='#f9f9f9',GradientType=1 )
	&:before
		background: -moz-linear-gradient(left,  rgba(249,249,249,1) 0%, rgba(249,249,249,0) 10%, rgba(249,249,249,0) 100%)
		background: -webkit-linear-gradient(left,  rgba(249,249,249,1) 0%,rgba(249,249,249,0) 10%,rgba(249,249,249,0) 100%)
		background: linear-gradient(to right,  rgba(249,249,249,1) 0%,rgba(249,249,249,0) 10%,rgba(249,249,249,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#00f9f9f9',GradientType=1 )

.owl-carousel .owl-stage
	display: flex
	align-items: center
	justify-content: center
	.owl-item
		display: flex
		align-items: center
		justify-content: center
		img
			display: block
			width: 100%
			max-width: 200px
			max-height: 80px
			margin: auto
			// filter: grayscale(100%)
			&:hover
				cursor: pointer

.owl-nav
	position: relative
	top: -80px
	.owl-prev
		position: absolute
		left: 0
	.owl-next
		position: absolute
		right: 0

.models-wrap.owl-theme .owl-nav [class*=owl-]
	font-size: 30px
	font-weight: 900
	color: #ccc
	&:hover
		background: transparent
		color: #666

a.link
	color: $color-primary
	font-weight: bold
	display: block
	margin: 20px 0

.snippet-preview
	margin: 40px 0 20px
